SterilRoomTempSensorGUI/MainWindow.xaml

<Window x:Class="SterilRoomTempSensorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SterilRoomTempSensorGUI"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Temperatur Ruang Sterilisasi" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="Resources/temp-icon.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <oxy:PlotView Model="{Binding ChartModel}"/>
        <Grid Visibility="{Binding ConnOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.DataContext>
                <local:ConnectionController/>
            </Grid.DataContext>
            <Rectangle Fill="#BF000000"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="LoadingIcon" Source="Resources/loading-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="52" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label Content="Connecting to Device..." FontSize="24" FontFamily="Segoe UI Semibold" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
